{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-EmpruntServiceApplication<emprunt-service>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.org.emprunt.EmpruntServiceApplication",
            "projectName": "emprunt-service",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}